<!DOCTYPE html>
    <html>
    <head>
            <title>Contact Us</title>
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
            <link rel="stylesheet" type="text/css" href="contactuc.css">
        </head>
        <body>
            <section class="contact">
                <div class="container">
                  <h2>Contact Us</h2>
                  <div class="contact-wrapper">
                    
                    <div class="contact-info">
                      <h3>Contact Information</h3>
                      <p><i class="fas fa-phone"></i> +91-7554116969</p>
                      <p><i class="fas fa-envelope"></i>amazon@amazon.in.</p>
                      <p><i class="fas fa-map-marker-alt"></i>Address: 3, Lal Bahadur Shastri Marg,<br>
                        Ambedkar Nagar, Kurla West,<br>
                        Kurla, Mumbai, Maharashtra 400070</p><br>
                        <i class="fa-brands fa-instagram"><a href="https://www.instagram.com/amazondotin/">Instagram Handel</a></i><br><br>
                        <i class="fa-brands fa-square-x-twitter"><a href="https://twitter.com/amazonin?lang=en">X__Handel</a></i>
                        
                    </div>
                  </div>
                </div>
              </section>


        </body>
        </html>